spring.application.name=API-REST
server.port=4001
api.security.token.secret=secret

spring.datasource.url=jdbc:mysql://localhost/apirest
spring.datasource.username=root
spring.datasource.password=vertrigo

spring.jackson.time-zone=GMT-3

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.packages-to-scan=com.joao.pivatto.apirest.controller
