# java-springframework-apirest

./: README.md  apirest.sql  cription": "This is the Coke",
API-REST/: pom.xml
API-REST/src/main/java/com/joao/pivatto/apirest/: ApiRestApplication.java
API-REST/src/main/java/com/joao/pivatto/apirest/controller/: LoginController.java  OrderController.java  PersonController.java  ProductController.java  UserController.java
API-REST/src/main/java/com/joao/pivatto/apirest/doc/: ApiConfig.java
API-REST/src/main/java/com/joao/pivatto/apirest/dto/: CreateUserDTO.java  MakeOrderDTO.java  OrderDTO.java  OrderItemDTO.java  PersonDTO.java  ProductDTO.java  SaveOrderItemDTO.java  UpdateUserDTO.java  UserDTO.java
API-REST/src/main/java/com/joao/pivatto/apirest/handler/: InvalidFieldException.java  ResourceNotFoundException.java
API-REST/src/main/java/com/joao/pivatto/apirest/infrastructure/: AuthorizationService.java  SecurityConfiguration.java  SecurityFilter.java  Token.java  TokenService.java
API-REST/src/main/java/com/joao/pivatto/apirest/model/: Login.java  Order.java  OrderItem.java  Person.java  Product.java  Role.java  User.java
API-REST/src/main/java/com/joao/pivatto/apirest/repository/: OrderItemRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
API-REST/src/main/java/com/joao/pivatto/apirest/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
API-REST/src/main/java/com/joao/pivatto/apirest/service/: OrderItemService.java  OrderService.java  PersonService.java  ProductService.java  UserService.java
API-REST/src/main/resources/: application.properties
API-REST/src/test/java/com/joao/pivatto/apirest/: ApiRestApplicationTests.java
